<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*声明 WebFont*/
        @font-face {
            font-family: 'STLiBian';
            src: url('./font/STLiBian.eot');
            src:
                url('./font/STLiBian.eot?#font-spider') format('embedded-opentype'),
                url('./font/STLiBian.woff') format('woff'),
                url('./font/STLiBian.ttf') format('truetype'),
                url('./font/STLiBian.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'Trends';
            src: url('./font/trends.eot');
            src:
                url('./font/trends.eot?#font-spider') format('embedded-opentype'),
                url('./font/trends.woff') format('woff'),
                url('./font/trends.ttf') format('truetype'),
                url('./font/trends.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .Trends {
            font-family: 'Trends';
            font-size: 3em
        }

        /*使用选择器指定字体*/
        .STLiBian {
            font-family: 'STLiBian';
            font-size: 3em
        }
    </style>
</head>

<body>
    <div class="Trends">
        1234567890
    </div>
    <div class="STLiBian">
        1234567890
        本卡内含：价值 元礼箱
        马上激活
        以后再说
        完善持卡人信息
        为节省您取货时间，避免等待，请选择：
        请为“挚情卡”拍照
        您的姓名
        手机号码
        收货地址
        恭喜您完成“挚情卡”激活！
        完 成
        请输入卡号
        查阅此卡
        上一步
        下一步
        到店自提
        免费冷链配送
    </div>
</body>

</html>